# HTTP/HTTPS URL
URL=http://localhost

# Postgres DB Configuration
DB_USER=testuser 
DB_PASSWORD=test@5678!
DB_NAME=testdb
DB_PORT=5432

# Pgadmin Configuration
PGADMIN_EMAIL=sample@email.com
PGADMIN_PASSWORD=sample@5678!@



# API Security Keys
JWT_KEY="ENTER YOUR JWT_KEY"
AGENT_KEY="ENTER YOUR AGENT_KEY"

# LDAP Configuration
Mode=false
IPADDRESS=Server Address
USERDOMAINNAME=domain

# Extension & Software Rejection Email
EMAIL_NOTIFICATION=180

# NON LOGGED Notification
MORNINGHOURUTC=5
AFTERNOONHOURUTC=8

# Average Hours Notification
AVERAGEHOURUTC=4
AVERAGEMINUTEUTC=0
AVERAGESECONDUTC=0

# Consolidate Average Hours Notification
CONSOLIDATEHOURUTC=3
CONSOLIDATEMINUTEUTC=0
CONSOLIDATESECONDUTC=0

# Agent Status Notification
MORNINGHOURUTC=4
AFTERNOONHOURUTC=8
EVENINGHOURUTC=12

# CC Email's
CC_EMAIL="Email"

# SysTeam Email
EMAIL = Your Sys Team Email

# AverageHours
HOURS=17

# Rest password link expiry minute
EXPIRYMINUTES=5

# Mail Configuration
MAIL_ADDRESS=Your Mail ID
MAIL_PASSWORD=Password
MAIL_HOSTNAME=Hostname
MAIL_PORT=port

# User Default Password
DEFAULT_PASSWORD=Welcome@123
